# cj_action

./: docker-compose.yml  pom.xml  readme.md
LICENSE.md/: LICENSE.md
config/service-eureka/: service-eureka-dev.yml
config/service-project/: service-project-dev.yml  service-project-prod.yml
config/service-zuul/: service-zuul-dev.yml
configservice/: pom.xml
configservice/src/main/docker/: Dockerfile
configservice/src/main/java/com/bccm/configservice/: ConfigserviceApplication.java
configservice/src/main/resources/: application.yml
configservice/src/test/java/com/bccm/configservice/: ConfigserviceApplicationTests.java
eurekaservice/: pom.xml
eurekaservice/src/main/docker/: Dockerfile
eurekaservice/src/main/java/com/bccm/eurekaservice/: EurekaserviceApplication.java  WebSecurityConfig.java
eurekaservice/src/main/resources/: bootstrap.yml
eurekaservice/src/test/java/com/bccm/eurekaservice/: EurekaserviceApplicationTests.java
projectservices/: pom.xml
projectservices/src/main/docker/: Dockerfile
projectservices/src/main/java/com/bccm/projectservices/: DataSourceConfig.java  PrimaryConfig.java  ProjectservicesApplication.java  SecondConfig.java
projectservices/src/main/java/com/bccm/projectservices/Interface/: BagClearDatabaseInterface.java  BagClearHistoryInterface.java  BagComponentInterface.java  CaseDatabaseInterface.java  LaborInformationMainInfoInterface.java  ListDatabaseInterface.java  ListProjectEditInterface.java  MaterialDatabaseDetailInterface.java  MaterialDatabaseInterface.java  PriceDetailListHistoryInterface.java  PriceDetailListInterface.java  PriceDetailModifyHistoryInterface.java  ProjectBuildMainEntityInterface.java  ProjectMeasureCostInterface.java  ProjectMeasureDetailInterface.java  ProjectSelfCostInterface.java  ProjectSelfMainInterface.java  ProjectSelfOtherInterface.java  ProjectTaxCostInterface.java  ProjectUserLoginTimeInterface.java  ProjectUserinforInterface.java  ProjectmanageInformationMainInterface.java  ProjectmanageInformationPermissionInterface.java  TargetInformationMainInfoInterface.java  UserPermissionDataInterface.java
projectservices/src/main/java/com/bccm/projectservices/controller/: BagClearHistoryController.java  BagComponentController.java  CaseDataBaseController.java  DataBaseController.java  ExportExcelController.java  LaborInformationMainInfoController.java  ListProjectEditController.java  MaterialDatabaseController.java  PriceDetailListController.java  PriceModifyAndUsageController.java  ProjectBagController.java  ProjectBuildController.java  ProjectMeasureCostController.java  ProjectSelfCostController.java  ProjectTaxCostController.java  ProjectmanageInformationMainController.java  ProjectmanageUserinfoController.java  TargetInformationMainInfoController.java  UserPermissionController.java
projectservices/src/main/java/com/bccm/projectservices/entity/: BagClearDatabase.java  BagClearHistory.java  BagComponentsEntity.java  CaseDatabaseEntity.java  LaborInformationMainEntity.java  ListDatabase.java  ListProjectEdit.java  MaterialDatabase.java  MaterialDatabaseDetail.java  PriceDetailListEntity.java  PriceDetailListHistoryEntity.java  PriceDetailModifyHistory.java  ProjectBuildMainInfo.java  ProjectMeasureCostEntity.java  ProjectMeasureDetail.java  ProjectSelfCostEntity.java  ProjectSelfMainEntity.java  ProjectSelfOtherEntity.java  ProjectTaxCostEntity.java  ProjectmanageInformationMainEntity.java  ProjectmanageInformationPermissionEntity.java  ProjectmanageUserinforEntity.java  ProjectmanageUserinforLoginEntity.java  RelateComponentEntity.java  TargetInformationMainEntity.java  UserPermissionDataEntity.java
projectservices/src/main/java/com/bccm/projectservices/entity/VO/: PageEntity.java  PriceDetailListEntityVo.java  PrjectCompareVo.java  ProjectSelfVo.java
projectservices/src/main/java/com/bccm/projectservices/service/: BagClearComponentService.java  BagClearDatabaseService.java  BagComponentService.java  CaseDatabaseService.java  DataBaseService.java  EngineeringGuidanceService.java  LaborInformationMainService.java  ListProjectEditService.java  MaterialDatabaseService.java  PriceDetailListService.java  PriceModifyAndUsageService.java  PrjectCompareVoService.java  ProjectBagService.java  ProjectExcelExport.java  ProjectMeasureCostService.java  ProjectSelfCostService.java  ProjectTaxCostService.java  ProjectmanageInformationMainService.java  ProjectmanageInformationPermissionService.java  ProjectmanageUserinfoService.java  TargetInformationMainService.java  UserPermissionDataService.java
projectservices/src/main/java/com/bccm/projectservices/sqlEntity/: EngineeringGuidanceBridge.java  EngineeringGuidanceCompany.java  EngineeringGuidanceEntity.java  EngineeringGuidanceLine.java  EngineeringGuidanceRoad.java  EngineeringGuidanceTunnel.java
projectservices/src/main/java/com/bccm/projectservices/sqlInterface/: EngineeringCompanyinterface.java  EngineeringGuidanceInterface.java  Engineeringbridgeinterface.java  Engineeringlineinterface.java  Engineeringroadinterface.java  Engineeringtunnelinterface.java
projectservices/src/main/resources/: bootstrap.yml
projectservices/src/test/java/com/bccm/projectservices/: ProjectservicesApplicationTests.java
projectservices/src/test/java/com/bccm/projectservices/test/: Test01.java
zuulservice/: pom.xml
zuulservice/src/main/docker/: Dockerfile
zuulservice/src/main/java/com/bccm/zuulservice/: Swagger2.java  ZuulserviceApplication.java
zuulservice/src/main/java/com/bccm/zuulservice/config/: RedisConfig.java  WebSecurityConfig.java
zuulservice/src/main/java/com/bccm/zuulservice/controller/: Login.java
zuulservice/src/main/java/com/bccm/zuulservice/entity/: UserEntity.java
zuulservice/src/main/java/com/bccm/zuulservice/filter/: AuthHeaderFilter.java
zuulservice/src/main/java/com/bccm/zuulservice/handler/: AuthenticationAccessDeniedHandler.java
zuulservice/src/main/resources/: bootstrap.yml
zuulservice/src/test/java/com/bccm/zuulservice/: ZuulserviceApplicationTests.java
(+3 files in other folders)
